ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Kitchen-Remodel.ifc','2024-10-02T22:13:46-04:00',(),(),'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('162vlclSn3shkqgGxi2Dsm',$,'My Project',$,$,$,$,(#23,#35),#18);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCMEASUREWITHUNIT(IFCREAL(0.09290304),#7);
#9=IFCCONVERSIONBASEDUNIT(#6,.AREAUNIT.,'square foot',#8);
#10=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCMEASUREWITHUNIT(IFCREAL(0.0283168467116885),#11);
#13=IFCCONVERSIONBASEDUNIT(#10,.VOLUMEUNIT.,'cubic foot',#12);
#14=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#15=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#15);
#17=IFCCONVERSIONBASEDUNIT(#14,.PLANEANGLEUNIT.,'degree',#16);
#18=IFCUNITASSIGNMENT((#17,#9,#5,#13));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#22,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#23,$,.SECTION_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#23,$,.ELEVATION_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#23,$,.PLAN_VIEW.,$);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#23,$,.ELEVATION_VIEW.,$);
#32=IFCCARTESIANPOINT((0.,0.));
#33=IFCDIRECTION((1.,0.));
#34=IFCAXIS2PLACEMENT2D(#32,#33);
#35=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#34,$);
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#35,$,.GRAPH_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#35,$,.PLAN_VIEW.,$);
#38=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#35,$,.PLAN_VIEW.,$);
#39=IFCSITE('0pfVRY2GH0U9un01_cnGnQ',$,'My Site',$,$,#62,$,$,$,$,$,$,$,$);
#45=IFCBUILDING('1lJVjErCT3agJTQn8vljFQ',$,'My Building',$,$,#68,$,$,$,$,$,$);
#51=IFCBUILDINGSTOREY('0r_1g0F5jB2vh64tloLLys',$,'My Storey',$,$,#74,$,$,$,$);
#57=IFCRELAGGREGATES('3EPlRwlLr8WO9_WUiWtpSB',$,$,$,#1,(#39));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCRELAGGREGATES('3PinSyWJf9hgY8F4aaKn7Q',$,$,$,#39,(#45));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#68=IFCLOCALPLACEMENT(#62,#67);
#69=IFCRELAGGREGATES('1EjXhMp3jFpAUR0zhXR7m6',$,$,$,#45,(#51));
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT(#68,#73);
ENDSEC;
END-ISO-10303-21;
