ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Kitchen-Remodel.ifc','2024-10-02T23:24:44-04:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('162vlclSn3shkqgGxi2Dsm',$,'My Project',$,$,$,$,(#23,#35),#18);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCMEASUREWITHUNIT(IFCREAL(0.09290304),#7);
#9=IFCCONVERSIONBASEDUNIT(#6,.AREAUNIT.,'square foot',#8);
#10=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCMEASUREWITHUNIT(IFCREAL(0.0283168467116885),#11);
#13=IFCCONVERSIONBASEDUNIT(#10,.VOLUMEUNIT.,'cubic foot',#12);
#14=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#15=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#15);
#17=IFCCONVERSIONBASEDUNIT(#14,.PLANEANGLEUNIT.,'degree',#16);
#18=IFCUNITASSIGNMENT((#17,#9,#5,#13));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#22,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#23,$,.SECTION_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#23,$,.ELEVATION_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#23,$,.PLAN_VIEW.,$);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#23,$,.ELEVATION_VIEW.,$);
#32=IFCCARTESIANPOINT((0.,0.));
#33=IFCDIRECTION((1.,0.));
#34=IFCAXIS2PLACEMENT2D(#32,#33);
#35=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#34,$);
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#35,$,.GRAPH_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#35,$,.PLAN_VIEW.,$);
#38=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#35,$,.PLAN_VIEW.,$);
#39=IFCSITE('0pfVRY2GH0U9un01_cnGnQ',$,'My Site',$,$,#62,$,$,$,$,$,$,$,$);
#45=IFCBUILDING('1lJVjErCT3agJTQn8vljFQ',$,'My Building',$,$,#68,$,$,$,$,$,$);
#51=IFCBUILDINGSTOREY('0r_1g0F5jB2vh64tloLLys',$,'My Storey',$,$,#74,$,$,$,$);
#57=IFCRELAGGREGATES('3EPlRwlLr8WO9_WUiWtpSB',$,$,$,#1,(#39));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCRELAGGREGATES('3PinSyWJf9hgY8F4aaKn7Q',$,$,$,#39,(#45));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#68=IFCLOCALPLACEMENT(#62,#67);
#69=IFCRELAGGREGATES('1EjXhMp3jFpAUR0zhXR7m6',$,$,$,#45,(#51));
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT(#68,#73);
#75=IFCWALLTYPE('3Uugr3rD13Sxot$GzlD$Ir',$,'TYPEX',$,$,(#80),$,$,$,.SOLIDWALL.);
#76=IFCMATERIAL('Unknown',$,$);
#77=IFCMATERIALLAYERSET((#79),$,$);
#78=IFCRELASSOCIATESMATERIAL('33Kmvlvf134PR2BkBrzNR1',$,$,$,(#75),#77);
#79=IFCMATERIALLAYER(#76,0.328083989501312,$,$,$,$,$);
#80=IFCPROPERTYSET('28OZ0uJynAVOckMaZNVZ2V',$,'EPset_Parametric',$,(#81));
#81=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#82=IFCWALL('0rTjJFDoj4yPOukJciyO6_',$,'Wall',$,$,#95,#90,$,$);
#83=IFCRELCONTAINEDINSPATIALSTRUCTURE('14vARarW198h49zBJGQnhP',$,$,$,(#1214,#727,#942,#1078,#82,#416,#552,#1353,#183,#293,#837),#51);
#84=IFCRELDEFINESBYTYPE('34Z8NHwHr5KOdVl4OXCC9D',$,$,$,(#1214,#727,#942,#1078,#82,#416,#837,#183,#293,#552),#75);
#85=IFCMATERIALLAYERSETUSAGE(#77,.AXIS2.,.POSITIVE.,0.,$);
#86=IFCRELASSOCIATESMATERIAL('37NV4xRo13eeKwcUITuhZg',$,$,$,(#82),#85);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#672,#682));
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCLOCALPLACEMENT(#74,#94);
#106=IFCPROPERTYSET('2DHxnEG4zCpgWEKcNj0KZ_',$,'EPset_Parametric',$,(#108));
#107=IFCRELDEFINESBYPROPERTIES('23LGHS8fr3vOHtcapFAatz',$,$,$,(#82),#106);
#108=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#183=IFCWALL('1NxXc8scfAMPZAHRDwfEcc',$,'Wall',$,$,#292,#189,$,$);
#184=IFCMATERIALLAYERSETUSAGE(#77,.AXIS2.,.POSITIVE.,0.,$);
#185=IFCRELASSOCIATESMATERIAL('2Wd3vINRzD4g50l$wpoQE7',$,$,$,(#183),#184);
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#659,#669));
#205=IFCPROPERTYSET('3BXMWtPvr6FOeqUvasKeJS',$,'EPset_Parametric',$,(#207));
#206=IFCRELDEFINESBYPROPERTIES('0jW0hzckT5YePrQ1m2iK1A',$,$,$,(#183),#205);
#207=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#288=IFCCARTESIANPOINT((-2.20322984120525E-07,0.,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT(#74,#291);
#293=IFCWALL('2H1Ginw0v47uX3k3B2S9Kx',$,'Wall',$,$,#1341,#299,$,$);
#294=IFCMATERIALLAYERSETUSAGE(#77,.AXIS2.,.POSITIVE.,0.,$);
#295=IFCRELASSOCIATESMATERIAL('3c3nu5Vy59ggvtpbWCkVMg',$,$,$,(#293),#294);
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#541,#551));
#315=IFCPROPERTYSET('2tMx458lHE9uVGo9TUWKhe',$,'EPset_Parametric',$,(#317));
#316=IFCRELDEFINESBYPROPERTIES('1ogu6_ClLF_9rsJAvvt0XS',$,$,$,(#293),#315);
#317=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#416=IFCWALL('1auuG78FX30xUInY3O6iuA',$,'Wall',$,$,#700,#422,$,$);
#417=IFCMATERIALLAYERSETUSAGE(#77,.AXIS2.,.POSITIVE.,0.,$);
#418=IFCRELASSOCIATESMATERIAL('0DIQckUUfEegv67EoqRlRz',$,$,$,(#416),#417);
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#685,#695));
#438=IFCPROPERTYSET('0V1FzBuYj7kgRgWCcLkuys',$,'EPset_Parametric',$,(#440));
#439=IFCRELDEFINESBYPROPERTIES('03C_Frc2z4xgRRzDNInypG',$,$,$,(#416),#438);
#440=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#539=IFCCARTESIANPOINTLIST2D(((-1.8121463085663E-07,-8.62498161779968E-09),(2.49999976158142,1.89888349488854E-09)));
#540=IFCINDEXEDPOLYCURVE(#539,$,.F.);
#541=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#540));
#542=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083989501312),(2.4999998964363,0.328083989501312),(2.4999998964363,0.),(0.,0.)));
#543=IFCINDEXEDPOLYCURVE(#542,$,.F.);
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#543);
#546=IFCCARTESIANPOINT((0.,0.,0.));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#550=IFCEXTRUDEDAREASOLID(#545,#549,#544,1.33333331721974);
#551=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#550));
#552=IFCWALL('0EjJ2umRLAvwYZKa5FbBaK',$,'Wall',$,$,#630,#558,$,$);
#553=IFCMATERIALLAYERSETUSAGE(#77,.AXIS2.,.POSITIVE.,0.,$);
#554=IFCRELASSOCIATESMATERIAL('2saa0r7jn88gYXtiCbI2zK',$,$,$,(#552),#553);
#558=IFCPRODUCTDEFINITIONSHAPE($,$,(#716,#726));
#574=IFCPROPERTYSET('3p5d4nO6b34vy9FPzz7W7E',$,'EPset_Parametric',$,(#576));
#575=IFCRELDEFINESBYPROPERTIES('2bx$UH3bD7Lu1pLRncBzh$',$,$,$,(#552),#574);
#576=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#626=IFCCARTESIANPOINT((5.52438062632804E-06,8.53641765324149,0.));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((0.999999999999744,-7.15255737304505E-07,0.));
#629=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#630=IFCLOCALPLACEMENT(#74,#629);
#657=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.24475073814392,9.32470788951589E-14)));
#658=IFCINDEXEDPOLYCURVE(#657,$,.F.);
#659=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#658));
#660=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083989501312),(3.24475072624995,0.328083989501312),(3.24475072624995,0.),(0.,0.)));
#661=IFCINDEXEDPOLYCURVE(#660,$,.F.);
#662=IFCDIRECTION((0.,0.,1.));
#663=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#661);
#664=IFCCARTESIANPOINT((0.,0.,0.));
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCDIRECTION((1.,0.,0.));
#667=IFCAXIS2PLACEMENT3D(#664,#665,#666);
#668=IFCEXTRUDEDAREASOLID(#663,#667,#662,8.00000009887175);
#669=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#668));
#670=IFCCARTESIANPOINTLIST2D(((0.,0.),(11.625,0.)));
#671=IFCINDEXEDPOLYCURVE(#670,$,.F.);
#672=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#671));
#673=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083989501312),(11.6249998453558,0.328083989501312),(11.6249998453558,0.),(0.,0.)));
#674=IFCINDEXEDPOLYCURVE(#673,$,.F.);
#675=IFCDIRECTION((0.,0.,1.));
#676=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#674);
#677=IFCCARTESIANPOINT((0.,0.,0.));
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCDIRECTION((1.,0.,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCEXTRUDEDAREASOLID(#676,#680,#675,8.00000009887175);
#682=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#681));
#683=IFCCARTESIANPOINTLIST2D(((2.09890643532162E-07,-8.87712195418722E-11),(3.11975073814392,-8.62498161779968E-09)));
#684=IFCINDEXEDPOLYCURVE(#683,$,.F.);
#685=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#684));
#686=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083989501312),(3.11975054625807,0.328083989501312),(3.11975054625807,0.),(0.,0.)));
#687=IFCINDEXEDPOLYCURVE(#686,$,.F.);
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#687);
#690=IFCCARTESIANPOINT((0.,0.,0.));
#691=IFCDIRECTION((0.,0.,1.));
#692=IFCDIRECTION((1.,0.,0.));
#693=IFCAXIS2PLACEMENT3D(#690,#691,#692);
#694=IFCEXTRUDEDAREASOLID(#689,#693,#688,8.00000009887175);
#695=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#694));
#696=IFCCARTESIANPOINT((-0.32807825001206,8.86450132985753,0.));
#697=IFCDIRECTION((0.,0.,1.));
#698=IFCDIRECTION((-6.39757843145941E-07,-0.999999999999795,0.));
#699=IFCAXIS2PLACEMENT3D(#696,#697,#698);
#700=IFCLOCALPLACEMENT(#74,#699);
#714=IFCCARTESIANPOINTLIST2D(((0.,3.95134489364346E-12),(17.5208339691162,1.64711639882853E-08)));
#715=IFCINDEXEDPOLYCURVE(#714,$,.F.);
#716=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#715));
#717=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083989501312),(17.520834068295,0.328083989501312),(17.520834068295,0.),(0.,0.)));
#718=IFCINDEXEDPOLYCURVE(#717,$,.F.);
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#718);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCEXTRUDEDAREASOLID(#720,#724,#719,8.00000009887175);
#726=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#725));
#727=IFCWALL('2UQ9cF10b72eMCOIt5Sz94',$,'Wall',$,$,#836,#733,$,$);
#728=IFCMATERIALLAYERSETUSAGE(#77,.AXIS2.,.POSITIVE.,0.,$);
#729=IFCRELASSOCIATESMATERIAL('1$HwhU51zE4fsmgR6TjDAJ',$,$,$,(#727),#728);
#733=IFCPRODUCTDEFINITIONSHAPE($,$,(#931,#941));
#749=IFCPROPERTYSET('1GP3pnEc1CaRZwCC22S4HE',$,'EPset_Parametric',$,(#751));
#750=IFCRELDEFINESBYPROPERTIES('2zmMn5rdr6hAA0QqGCuX15',$,$,$,(#727),#749);
#751=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#832=IFCCARTESIANPOINT((17.5208400866491,8.86448881444656,0.));
#833=IFCDIRECTION((0.,0.,1.));
#834=IFCDIRECTION((-1.11659494450508E-06,-0.999999999999377,0.));
#835=IFCAXIS2PLACEMENT3D(#832,#833,#834);
#836=IFCLOCALPLACEMENT(#74,#835);
#837=IFCWALL('1aiahVQ5z6URzFoyA1GHQY',$,'Wall',$,$,#915,#843,$,$);
#838=IFCMATERIALLAYERSETUSAGE(#77,.AXIS2.,.POSITIVE.,0.,$);
#839=IFCRELASSOCIATESMATERIAL('0f$hyY3EfFbQJzAUDoAwl$',$,$,$,(#837),#838);
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#918,#928));
#859=IFCPROPERTYSET('3g0KXqAS9EmBmtAFqTCdnx',$,'EPset_Parametric',$,(#861));
#860=IFCRELDEFINESBYPROPERTIES('35DQ1sNkL3lueBOJNWh1Nz',$,$,$,(#837),#859);
#861=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#911=IFCCARTESIANPOINT((17.5208291356645,-1.46359439909927,0.));
#912=IFCDIRECTION((0.,0.,1.));
#913=IFCDIRECTION((-0.999999999998749,1.58150726292463E-06,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCLOCALPLACEMENT(#74,#914);
#916=IFCCARTESIANPOINTLIST2D(((-7.50258720927377E-07,-3.85281992976161E-08),(2.91666579246521,-2.13006163818363E-08)));
#917=IFCINDEXEDPOLYCURVE(#916,$,.F.);
#918=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#917));
#919=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083989501312),(2.91666643280525,0.328083989501312),(2.91666643280525,0.),(0.,0.)));
#920=IFCINDEXEDPOLYCURVE(#919,$,.F.);
#921=IFCDIRECTION((0.,0.,1.));
#922=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#920);
#923=IFCCARTESIANPOINT((0.,0.,0.));
#924=IFCDIRECTION((0.,0.,1.));
#925=IFCDIRECTION((1.,0.,0.));
#926=IFCAXIS2PLACEMENT3D(#923,#924,#925);
#927=IFCEXTRUDEDAREASOLID(#922,#926,#921,8.00000009887175);
#928=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#927));
#929=IFCCARTESIANPOINTLIST2D(((-8.35195468340544E-09,-5.11484870457934E-07),(10.6561670303345,4.36152390648203E-07)));
#930=IFCINDEXEDPOLYCURVE(#929,$,.F.);
#931=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#930));
#932=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083989501312),(10.6561666754942,0.328083989501312),(10.6561666754942,0.),(0.,0.)));
#933=IFCINDEXEDPOLYCURVE(#932,$,.F.);
#934=IFCDIRECTION((0.,0.,1.));
#935=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#933);
#936=IFCCARTESIANPOINT((0.,0.,0.));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCEXTRUDEDAREASOLID(#935,#939,#934,8.00000009887175);
#941=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#940));
#942=IFCWALL('2R1izgL5L4lABZcYr3vTSK',$,'Wall',$,$,#1346,#948,$,$);
#943=IFCMATERIALLAYERSETUSAGE(#77,.AXIS2.,.POSITIVE.,0.,$);
#944=IFCRELASSOCIATESMATERIAL('1_PWIf46n06w1t5TSJTCcU',$,$,$,(#942),#943);
#948=IFCPRODUCTDEFINITIONSHAPE($,$,(#1067,#1077));
#964=IFCPROPERTYSET('3zZhbMIC96jQ5YM8GHkvD9',$,'EPset_Parametric',$,(#966));
#965=IFCRELDEFINESBYPROPERTIES('3SNJ3DqsjB8x6GmUUHXUvK',$,$,$,(#942),#964);
#966=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1065=IFCCARTESIANPOINTLIST2D(((-6.65646169295542E-08,6.45627835638152E-08),(3.00000023841858,4.86048534753536E-08)));
#1066=IFCINDEXEDPOLYCURVE(#1065,$,.F.);
#1067=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1066));
#1068=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083989501312),(3.00000028634048,0.328083989501312),(3.00000028634048,0.),(0.,0.)));
#1069=IFCINDEXEDPOLYCURVE(#1068,$,.F.);
#1070=IFCDIRECTION((0.,0.,1.));
#1071=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1069);
#1072=IFCCARTESIANPOINT((0.,0.,0.));
#1073=IFCDIRECTION((0.,0.,1.));
#1074=IFCDIRECTION((1.,0.,0.));
#1075=IFCAXIS2PLACEMENT3D(#1072,#1073,#1074);
#1076=IFCEXTRUDEDAREASOLID(#1071,#1075,#1070,1.33333331721974);
#1077=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#1076));
#1078=IFCWALL('2Ccs_t8ej3Xx59xoIy3tcS',$,'Wall',$,$,#1200,#1084,$,$);
#1079=IFCMATERIALLAYERSETUSAGE(#77,.AXIS2.,.POSITIVE.,0.,$);
#1080=IFCRELASSOCIATESMATERIAL('09GhZ_zfX0dulUXIoUxdgV',$,$,$,(#1078),#1079);
#1084=IFCPRODUCTDEFINITIONSHAPE($,$,(#1203,#1213));
#1100=IFCPROPERTYSET('0pGXe96hn6evwstH7gWY8G',$,'EPset_Parametric',$,(#1102));
#1101=IFCRELDEFINESBYPROPERTIES('2y9SLJS959efZkT33L5EA6',$,$,$,(#1078),#1100);
#1102=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1196=IFCCARTESIANPOINT((9.56249596878612,-1.79166282255819,0.));
#1197=IFCDIRECTION((0.,0.,1.));
#1198=IFCDIRECTION((0.999999999997158,-2.38418579100885E-06,0.));
#1199=IFCAXIS2PLACEMENT3D(#1196,#1197,#1198);
#1200=IFCLOCALPLACEMENT(#74,#1199);
#1201=IFCCARTESIANPOINTLIST2D(((3.60590917125592E-07,-8.09683058378141E-08),(2.04166674613953,-1.02088392850419E-07)));
#1202=IFCINDEXEDPOLYCURVE(#1201,$,.F.);
#1203=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1202));
#1204=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083989501312),(2.04166639926686,0.328083989501312),(2.04166639926686,0.),(0.,0.)));
#1205=IFCINDEXEDPOLYCURVE(#1204,$,.F.);
#1206=IFCDIRECTION((0.,0.,1.));
#1207=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1205);
#1208=IFCCARTESIANPOINT((0.,0.,0.));
#1209=IFCDIRECTION((0.,0.,1.));
#1210=IFCDIRECTION((1.,0.,0.));
#1211=IFCAXIS2PLACEMENT3D(#1208,#1209,#1210);
#1212=IFCEXTRUDEDAREASOLID(#1207,#1211,#1206,8.00000009887175);
#1213=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#1212));
#1214=IFCWALL('1_Qa_$wnr8oBZ$hbe0BvIJ',$,'Wall',$,$,#1336,#1220,$,$);
#1215=IFCMATERIALLAYERSETUSAGE(#77,.AXIS2.,.POSITIVE.,0.,$);
#1216=IFCRELASSOCIATESMATERIAL('2qewIkI8DFeuREmshKPuoN',$,$,$,(#1214),#1215);
#1220=IFCPRODUCTDEFINITIONSHAPE($,$,(#1321,#1331));
#1236=IFCPROPERTYSET('1oWgvhoN9CCBAGDYhqmh7X',$,'EPset_Parametric',$,(#1238));
#1237=IFCRELDEFINESBYPROPERTIES('1PlDQFtAnCLwqtgad38NI$',$,$,$,(#1214),#1236);
#1238=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1319=IFCCARTESIANPOINTLIST2D(((-1.24428902736895E-08,-1.40810172410966E-07),(1.79166054725647,-6.06834504521259E-12)));
#1320=IFCINDEXEDPOLYCURVE(#1319,$,.F.);
#1321=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1320));
#1322=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083989501312),(1.79166044218457,0.328083989501312),(1.79166044218457,0.),(0.,0.)));
#1323=IFCINDEXEDPOLYCURVE(#1322,$,.F.);
#1324=IFCDIRECTION((0.,0.,1.));
#1325=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1323);
#1326=IFCCARTESIANPOINT((0.,0.,0.));
#1327=IFCDIRECTION((0.,0.,1.));
#1328=IFCDIRECTION((1.,0.,0.));
#1329=IFCAXIS2PLACEMENT3D(#1326,#1327,#1328);
#1330=IFCEXTRUDEDAREASOLID(#1325,#1329,#1324,8.00000009887175);
#1331=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#1330));
#1332=IFCCARTESIANPOINT((9.56249596878612,-1.79166282255819,0.));
#1333=IFCDIRECTION((0.,0.,1.));
#1334=IFCDIRECTION((2.69810220742256E-06,0.99999999999636,0.));
#1335=IFCAXIS2PLACEMENT3D(#1332,#1333,#1334);
#1336=IFCLOCALPLACEMENT(#74,#1335);
#1337=IFCCARTESIANPOINT((-0.328080327765835,5.74475080948176,6.66666687942865));
#1338=IFCDIRECTION((0.,0.,1.));
#1339=IFCDIRECTION((-6.39757843145941E-07,-0.999999999999795,0.));
#1340=IFCAXIS2PLACEMENT3D(#1337,#1338,#1339);
#1341=IFCLOCALPLACEMENT(#74,#1340);
#1342=IFCCARTESIANPOINT((11.6041623388376,-1.7916675158373,6.66666687942865));
#1343=IFCDIRECTION((0.,0.,1.));
#1344=IFCDIRECTION((0.999999999997698,-2.14576721190912E-06,0.));
#1345=IFCAXIS2PLACEMENT3D(#1342,#1343,#1344);
#1346=IFCLOCALPLACEMENT(#74,#1345);
#1347=IFCSLABTYPE('2ZgVKbO3z6Z8NWG8MStkvy',$,'TYPEX',$,$,(#1351),$,$,$,.FLOOR.);
#1348=IFCMATERIALLAYERSET((#1350),$,$);
#1349=IFCRELASSOCIATESMATERIAL('1WtrQrjcf9AvBS0_9H4Wgp',$,$,$,(#1347),#1348);
#1350=IFCMATERIALLAYER(#76,0.328083989501312,$,$,$,$,$);
#1351=IFCPROPERTYSET('29dGFjnj52YuuP$_htDIWN',$,'EPset_Parametric',$,(#1352));
#1352=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1353=IFCSLAB('2m4tddE8XC0Qboqk$NVTGg',$,'Slab',$,$,#1361,#1368,$,$);
#1354=IFCRELDEFINESBYTYPE('0AmPXSjI57S8cetfjFbC1u',$,$,$,(#1353),#1347);
#1355=IFCMATERIALLAYERSETUSAGE(#1348,.AXIS3.,.POSITIVE.,0.,$);
#1356=IFCRELASSOCIATESMATERIAL('25PLp1M9XDBhgG95XNguHi',$,$,$,(#1353),#1355);
#1357=IFCCARTESIANPOINT((-0.328084263275927,2.44441620633984E-07,-0.328083994390145));
#1358=IFCDIRECTION((0.,0.,1.));
#1359=IFCDIRECTION((1.,0.,0.));
#1360=IFCAXIS2PLACEMENT3D(#1357,#1358,#1359);
#1361=IFCLOCALPLACEMENT(#74,#1360);
#1364=IFCDIRECTION((0.,0.,1.));
#1366=IFCEXTRUDEDAREASOLID(#1372,$,#1364,0.328083989501312);
#1367=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#1366));
#1368=IFCPRODUCTDEFINITIONSHAPE($,$,(#1367));
#1369=IFCPROPERTYSET('1Z3TXerGf2WPmeshS66Qys',$,'EPset_Parametric',$,(#1371));
#1370=IFCRELDEFINESBYPROPERTIES('3sQzBU9dj0tfbnFkA7ZmWr',$,$,$,(#1353),#1369);
#1371=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1372=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1374);
#1373=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.56250144427843,-1.61331469618429E-06),(18.1770074398812,8.86448881444656),(6.013263867596E-06,8.86450132985753),(18.1769964888966,-1.79167846682191),(9.56249596878612,-1.791662040345)));
#1374=IFCINDEXEDPOLYCURVE(#1373,(IFCLINEINDEX((5,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1)),IFCLINEINDEX((1,2)),IFCLINEINDEX((2,6)),IFCLINEINDEX((6,5))),.F.);
ENDSEC;
END-ISO-10303-21;
